<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Basic Calculator</title>
    <meta name="description" content="My basic calculator.">
    <style>
      body {
        background: #f8f7f7;
      }

      button {
        border: 1px solid #000;
      }

      #main {
        width: 250px;
        margin: 0 auto;
      }

      #resultWrapper {
        background: #2c3e50;
        width: 100%;
        height: 50px;
        overflow: hidden;
      }

      #result {
        background: #fff;
        font-size: 25px;
        color: #000;
        text-align: right;
        height: 30px;
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
      }

      #numbers {
        width: 190px;
        background: #95a5a6;
        float: left;
      }

      #numbers .num {
        width: 50px;
        height: 50px;
        margin: 5px;
      }

      #operators {
        background: #7f8c8d;
        width: 60px;
        float: left;
      }

      #operators .operator {
        width: 50px;
        height: 50px;
        margin: 5px;
      }

      #resultOperators {
        width: 250px;
        background: #34495e;
      }

      #resultOperators .resultOperator {
        width: 50px;
        height: 50px;
        margin: 5px;
      }

      #equation {
        width: 175px !important;
        margin-right: 0px;
      }
      
      .clear {
        clear:both;
      }

 

    </style>
    <script>
      window.onload = function() {

        var leftPart = '';
        var rightPart = '';
        var selectedOperator = '';


        var numbers = document.querySelectorAll(".num");
        for (var i = 0; i < numbers.length; i++) {
          numbers[i].addEventListener("click", function() {
            if (this.value == '.') {
              return;
            }
            document.getElementById("result").innerHTML += this.value;

            if (selectedOperator == '') {
              leftPart += this.value;
            } else if (selectedOperator != '') {
              rightPart += this.value;
            }

          }, false);
        }


        var operators = document.querySelectorAll(".operator");
        for (var i = 0; i < operators.length; i++) {
          operators[i].addEventListener("click", function() {
            if (document.getElementById("result").innerHTML === "") {
              return;
            }
            document.getElementById("result").innerHTML += this.value;

            selectedOperator = this.value;
          }, false);
        }



        document.getElementById("dot").addEventListener("click", function() {
          if (document.getElementById("result").innerHTML.indexOf('.') != -1) {
            return;
          }

          if (document.getElementById("result").innerHTML === "") {
            output = document.getElementById("result").innerHTML = '0.';
          } else if (document.getElementById("result").innerHTML === output) {
            document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + '.';
          }
        }, false);


        document.getElementById("equation").addEventListener("click", function() {

          var calculationResult = 0;

					//parseInt yerine parseFloat kullandım
          // 5 bölü 2 nin sonucu tam sayı olmadığı için viegüllü olduğunu görebilmemiz için
          
          if (selectedOperator == '+') {
            calculationResult = parseFloat(leftPart) + parseFloat(rightPart);
          } else if (selectedOperator == '-') {
            calculationResult = parseFloat(leftPart) - parseFloat(rightPart);
          } else if (selectedOperator == '*') {
            calculationResult = parseFloat(leftPart) * parseFloat(rightPart);
          } else if (selectedOperator == '/') {
            calculationResult = parseFloat(leftPart) / parseFloat(rightPart);
          }


          document.getElementById("result").innerHTML = calculationResult;

          leftPart = '';
          rightPart = '';
          selectedOperator = '';
        }, false);


        document.getElementById("delete").addEventListener("click", function() {
          document.getElementById("result").innerHTML = '';

          leftPart = '';
          rightPart = '';
          selectedOperator = '';
        }, false);
      }

    </script>
  </head>

  <body>
    <div id="main">
      <h1>Basic Calculator</h1>
      <div id="resultWrapper">
        <div id="result"></div>
      </div>

      <div id="numbers">
        <button value="7" class="num rgb">7</button>
        <button value="8" class="num rgb">8</button>
        <button value="9" class="num rgb">9</button>
        <button value="4" class="num rgb">4</button>
        <button value="5" class="num rgb">5</button>
        <button value="6" class="num rgb">6</button>
        <button value="1" class="num rgb">1</button>
        <button value="2" class="num rgb">2</button>
        <button value="3" class="num rgb">3</button>
        <button value="0" class="num rgb">0</button>
        <button id="dot" class="num rgb">.</button>
      </div>

      <div id="operators">
        <button value="+" class="operator">+</button>
        <button value="-" class="operator">-</button>
        <button value="*" class="operator">x</button>
        <button value="/" class="operator">/</button>
      </div>
      <div class="clear"></div>
      <div id="resultOperators">
        <button class="resultOperator" id="equation">=</button>
        <button class="resultOperator" id="delete">C</button>
      </div>

    </div>
  </body>

</html>
